@import "../../styles/functions.scss";

.home {
  min-height: calc(100vh);
  position: relative;
  color: #fff;
  overflow: hidden;
  background: linear-gradient(
    308deg,
    var(--color-sub) 0%,
    var(--color-sub) 30%,
    var(--color-main) 100%
  );
  @include mq() {
    min-height: calc(100vh - 78px);
  }

  &::before {
    display: none;
    content: "";
    position: absolute;
    width: 510px;
    height: 314px;
    background: url("../../../public/bg01.png") no-repeat;
    background-size: cover;
    top: 14px;
    right: 34px;
    opacity: 0.6;
    @include mq() {
      display: block;
    }
  }
  &::after {
    content: "";
    display: none;
    position: absolute;
    width: 190px;
    height: 240px;
    background: url("../../../public/bg02.png") no-repeat;
    background-size: cover;
    bottom: 20px;
    right: 413px;
    opacity: 0.6;
    @include mq() {
      display: block;
    }
  }
}

.textArea {
  padding: 80px 0 60px;
  position: relative;
  z-index: 2;
  @include mq() {
    padding-top: 60px;
  }
  h1 {
    font-size: 33px;
    font-weight: bold;
    @include mq() {
      font-size: 85px;
    }
  }
  .subTitle {
    margin-top: 8px;
    font-size: 24px;
    @include mq() {
      margin-top: 30px;
      font-size: 64px;
    }
  }
  dl {
    margin-top: 200px;
    font-size: 18px;
    display: grid;
    grid-template-columns: 130px 1fr;
    gap: 16px 0;
    @include mq() {
      gap: 25px 0;
      grid-template-columns: 170px 1fr;
      font-size: 28px;
      margin-top: 50px;
    }
    dt {
      text-decoration: underline;
    }
    dd {
      word-break: break-all;
    }
  }
}

.imgArea {
  .img01 {
    position: absolute;
    top: 240px;
    left: 20px;
    width: 140px;
    @include mq() {
      width: 268px;
      left: auto;
      right: 260px;
    }
  }
  .img02 {
    position: absolute;
    width: 200px;
    top: 140px;
    right: 20px;
    @include mq() {
      width: 395px;
      top: auto;
      bottom: 50px;
      right: 25px;
    }
  }
}
