.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 14px;
  height: 78px;

  &_logo {
    display: grid;
    grid-gap: 7px;
    grid-template-areas: "itemA itemB" "itemA itemC";
    line-height: 1;
    &_img {
      grid-area: itemA;
      width: 48px;
      height: 48px;
    }
    color: var(--color-main);
    &_head {
      grid-area: itemB;
      font-size: 26px;
      font-weight: bold;
    }
    &_sub {
      grid-area: itemC;
      font-size: 14px;
    }
  }

  &_menu {
    ul {
      display: flex;
      li {
        line-height: 1.3;
        font-size: 18px;
        padding: 0 18px;
        text-align: center;
        display: flex;
        align-items: center;
        &:not(:last-child) {
          border-right: 1px solid var(--color-border);
        }
      }
    }
  }
}
