.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 78px;
  padding: 0 16px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  color: #fff;
  font-family: var(--font-heading);
  &.fixed {
    background-color: #fff;
    box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.3);
    color: var(--color-main);
    ul li {
      color: var(--color-text);
    }
    ul li:not(:last-child) {
      border-color: var(--color-border);
    }
  }
}

.logo {
  display: grid;
  grid-gap: 7px;
  grid-template-areas: "itemA itemB" "itemA itemC";
  line-height: 1;
  transition: 0.3s;
  &:hover {
    opacity: 0.6;
  }
  .img {
    grid-area: itemA;
    width: 48px;
    height: 48px;
  }
  .head {
    grid-area: itemB;
    font-size: 24px;
    font-weight: bold;
  }
  .sub {
    grid-area: itemC;
    font-size: 14px;
  }
}

.menu {
  ul {
    display: flex;
    li {
      line-height: 1.3;
      font-size: 18px;
      padding: 0 18px;
      text-align: center;
      display: flex;
      align-items: center;
      &:not(:last-child) {
        border-right: 1px solid #fff;
      }
      a {
        transition: 0.3s;
        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
}
