:root {
  --font-en: Times, serif;
  --color-text: #454142;
  --color-border: #a2a3a8;
  --color-main: rgb(255, 42, 94);
  --color-sub: rgb(255, 140, 69);
}
.App {
  font-family: var(--font-en);
  color: var(--color-text);
  line-height: 1.5;
}
img {
  max-width: 100%;
}
a {
  color: inherit;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 14px;
  height: 78px;

  &_logo {
    display: grid;
    grid-gap: 7px;
    grid-template-areas: "itemA itemB" "itemA itemC";
    line-height: 1;
    &_img {
      grid-area: itemA;
      width: 48px;
      height: 48px;
    }
    color: var(--color-main);
    &_head {
      grid-area: itemB;
      font-size: 26px;
      font-weight: bold;
    }
    &_sub {
      grid-area: itemC;
      font-size: 14px;
    }
  }

  &_menu {
    ul {
      display: flex;
      li {
        line-height: 1.3;
        font-size: 18px;
        padding: 0 18px;
        text-align: center;
        display: flex;
        align-items: center;
        &:not(:last-child) {
          border-right: 1px solid var(--color-border);
        }
      }
    }
  }
}

.container {
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
}

main {
  min-height: calc(100vh - 78px);
  position: relative;
  color: #fff;
  overflow: hidden;
  background: linear-gradient(
    308deg,
    var(--color-sub) 0%,
    var(--color-sub) 30%,
    var(--color-main) 100%
  );

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 510px;
    height: 314px;
    background: url("../public/bg01.png") no-repeat;
    background-size: cover;
    top: 14px;
    right: 34px;
    opacity: 0.6;
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 190px;
    height: 240px;
    background: url("../public/bg02.png") no-repeat;
    background-size: cover;
    bottom: 20px;
    right: 413px;
    opacity: 0.6;
  }

  .textArea {
    padding-top: 60px;
    h1 {
      font-size: 85px;
      font-weight: bold;
    }
    .subText {
      margin-top: 30px;
      font-size: 64px;
    }
    dl {
      margin-top: 50px;
      font-size: 28px;
      display: grid;
      grid-template-columns: 170px 1fr;
      dt {
        font-weight: bold;
        margin-bottom: 25px;
      }
    }
  }

  .imgArea {
    .img01 {
      position: absolute;
      top: 180px;
      right: 260px;
    }
    .img02 {
      position: absolute;
      width: 395px;
      bottom: 50px;
      right: 25px;
    }
  }
}
